# Database Varaibles
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=annotator

# HTTPD Variables
HTTPD_SERVER_ALIAS=domain.com
HTTPD_SERVER_NAME=domain.com
HTTPD_SERVER_ADMIN=xxxxx@xxxxx.xx

# Global Variables
API_ADDRESS=http://domain.com/api

# Symfony Variables
SYMFONY_APP_ENV=prod
SYMFONY_APP_DEBUG=0